allow_anonymous false

auth_plugin /usr/lib/auth-plug.so

auth_opt_backends files,http
auth_opt_superusers admin

auth_opt_http_ip emstrack
auth_opt_http_port 8001
auth_opt_http_hostname emstrack
auth_opt_http_getuser_uri /en/auth/mqtt/login/
auth_opt_http_superuser_uri /en/auth/mqtt/superuser/
auth_opt_http_aclcheck_uri /en/auth/mqtt/acl/

auth_opt_password_file /mosquitto/data/passwd

listener 1883

listener 8884
protocol websockets

websockets_log_level 15
websockets_headers_size 8192
