server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }

    location / {
            rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    server_tokens off;

    # ssl_certificate /etc/letsencrypt/live/sports.emstrack.org/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/sports.emstrack.org/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    ssl_certificate     /etc/certificates/localhost/server.crt;
    ssl_certificate_key /etc/certificates/localhost/server.key;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name localhost;

    location /static/ {
        autoindex on;
        alias /var/www/html/static/;
    }

    location /dashboard/ {
        try_files $uri @dashboard;
    }

    location @dashboard {
        proxy_pass http://dashboard:8080;

        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        # added blob: to csp or else plotly dash map doesn't load 
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline' blob:" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications
    }

    location / {
        try_files $uri @emstrack;
    }

    location @emstrack {
        proxy_pass http://emstrack:8000;

        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications
    }

}
