map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8884 ssl;

    # server_name localhost;

    # ssl_certificate /etc/letsencrypt/live/emstrack.org/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/emstrack.org/privkey.pem;

    ssl_certificate     /etc/certificates/localhost/server.crt;
    ssl_certificate_key /etc/certificates/localhost/server.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://mqtt:8884;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 86400;
    }
}
