# Place your local configuration in /mosquitto/config/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /mosquitto/var/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

#log_type error
#log_type warning
#log_type notice
#log_type information
#log_type debug
#log_type websockets
log_type all
connection_messages true
log_timestamp true

#log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

include_dir /etc/mosquitto/conf.d
